{
  "name": "autdesk",
  "version": "1.0.0",
  "description": "e2e tests ",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run --headless --browser chrome --env allure=true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.11.0",
    "@faker-js/faker": "^7.6.0",
    "@shelex/cypress-allure-plugin": "^2.38.3"
  }
}
